# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

number = float(input('Введите число: '))
sum = 0

if number < 0:       # если число отрицательное, то *(-1), иначе программа ломается, если вводить отрицательные числа
    number = number * -1

for i in str(number):
    if i != '.':
        sum += int(i)
print(sum)
